<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:weightSum="5"
    android:orientation="horizontal"
    android:background="@drawable/shape_radius_5_stroke_grey_solid_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingEnd="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:id="@+id/record_file_name"
            android:singleLine="true"
            android:text="REC_123_20200403_133403.3gp"
            android:textColor="@color/colorLightGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.chibde.visualizer.LineVisualizer
            android:orientation="vertical"
            android:id="@+id/line_visualizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/play_button"
                android:src="@drawable/selector_play_button"
                android:background="@drawable/shape_radius_100_stroke_grey_bg_white"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/stop_button"
                android:src="@drawable/selector_stop_button"
                android:background="@drawable/shape_radius_100_stroke_grey_bg_white"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/delete_button"
                android:src="@drawable/selector_delete_button"
                android:background="@drawable/shape_radius_100_stroke_grey_bg_white"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>